# structure-security

./: README.md
scripts/: install.sh  release.sh  update-snapshots.sh
structure-jwt-security-example/: pom.xml
structure-jwt-security-example/src/main/java/cn/structure/example/jwt/: JwtExampleApplication.java
structure-jwt-security-example/src/main/java/cn/structure/example/jwt/config/: JwtConfiguration.java
structure-jwt-security-example/src/main/java/cn/structure/example/jwt/service/: UserServiceImpl.java
structure-jwt-security-example/src/main/resources/: application-dev.yml  application.yml
structure-jwt-security-starter/: pom.xml
structure-jwt-security-starter/src/main/java/cn/structure/starter/jwt/: package-info.java
structure-jwt-security-starter/src/main/java/cn/structure/starter/jwt/configuration/: AutoConfiguration.java  CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtDefaultServiceImpl.java  JwtRequestFilter.java  WebSecurityConfig.java
structure-jwt-security-starter/src/main/java/cn/structure/starter/jwt/dto/: LoginRequestDTO.java
structure-jwt-security-starter/src/main/java/cn/structure/starter/jwt/endpoint/: LoginEndpoint.java
structure-jwt-security-starter/src/main/java/cn/structure/starter/jwt/enums/: LoginErrCodeEnum.java
structure-jwt-security-starter/src/main/java/cn/structure/starter/jwt/filter/: LoginFilter.java
structure-jwt-security-starter/src/main/java/cn/structure/starter/jwt/interfaces/: ICorsFilter.java  ITokenService.java  ITokenStore.java
structure-jwt-security-starter/src/main/java/cn/structure/starter/jwt/properties/: JwtConfig.java
structure-jwt-security-starter/src/main/java/cn/structure/starter/jwt/service/: DefaultUserServiceImpl.java  InnerTokenStore.java
structure-security-core/: pom.xml
structure-security-core/src/main/java/cn/structured/security/: package-info.java
structure-security-core/src/main/java/cn/structured/security/configuration/: StructureAccessDeniedHandler.java  StructureAuthenticationEntryPoint.java
structure-security-core/src/main/java/cn/structured/security/entity/: StructureAuthUser.java
structure-security-core/src/main/java/cn/structured/security/util/: SecurityUtils.java
structure-security-dependencies/: pom.xml
