<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.structured</groupId>
        <artifactId>structure-security-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../structure-security-dependencies/pom.xml</relativePath>
    </parent>

    <version>${revision}</version>

    <packaging>jar</packaging>
    <artifactId>structure-security-core</artifactId>
    <name>structure-security-core</name>
    <description>structure-jwt-security</description>

    <url>https://projects.structured.cn/structure-security</url>
    <inceptionYear>2021</inceptionYear>
    <organization>
        <name>structure</name>
    </organization>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>chuckLcq</id>
            <name>chuck</name>
            <email>15524415221@163.com</email>
        </developer>
        <developer>
            <id>lchqJava</id>
            <name>Chuanqiang Liu</name>
            <email>361648887@qq.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/structure-projects/structure-security/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/structure-projects/structure-security</url>
        <connection>scm:git:git://github.com/structure-projects/structure-security.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:structure-projects/structure-security.git
        </developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.structured</groupId>
            <artifactId>structure-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>